<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.myapplication.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_welcome"
            app:destination="@id/welcome" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.example.myapplication.welcome"
        android:label="welcome" >
        <action
            android:id="@+id/action_welcome_to_instuctions"
            app:destination="@id/instuctions" />
    </fragment>
    <fragment
        android:id="@+id/instuctions"
        android:name="com.example.myapplication.instuctions"
        android:label="instuctions" />
</navigation>